export const availableLanguages = ['en', 'am'];


export const translations: Record<string, Record<string, string>> = {
en: {
greeting: 'Welcome to Bingo Fam!',
noRooms: '❌ No rooms available right now.',
fetchError: '❌ Failed to load rooms. Please try again later.',
chooseRoom: '🎲 Choose a Bingo room:',
openingWebview: '🌐 Opening Web View Lobby',
startGame: '🎮 Start Game selected!',
deposit: '💰 Deposit here:',
transfer: '🔁 Transfer here:',
withdraw: '💸 Withdraw here:',
instructions: '📖 Instructions:',
support: '🧑‍💻 Contact support:',
languageChanged: '🌐 Language changed to',
wallet: '💰 Your Wallet',
btnWebview: '🌐 Web View Lobby',
btnGameRooms: '🎲 Game Rooms',
btnStartGame: '🎮 Start Game',
btnDeposit: '💰 Deposit Fund',
btnTransfer: '🔁 Transfer Fund',
btnWithdraw: '💸 Withdraw Money',
btnInstructions: '📖 Instructions',
btnSupport: '🧑‍💻 Support',
btnLanguage: '🌐 Language',
prev: '⬅️ Prev',
next: 'Next ➡️',
},
am: {
greeting: 'በቤንጎ ቤተሰብ ወደ እንኳን በደህና መጡ!',
noRooms: '❌ አሁን ክፍሎች የሉም።',
fetchError: '❌ ክፍሎችን ማስገባት አልተቻለም። እባክዎ ከፍ ያድርጉ።',
chooseRoom: '🎲 ክፍሎችን ይምረጡ:',
openingWebview: '🌐 የድህረገፅ እይታ እየተከፈተ ነው',
startGame: '🎮 ጨዋታ መጀመር ተጀምሯል!',
deposit: '💰 ተቀማጭ ያድርጉ:',
transfer: '🔁 ገንዘብ ይከፍሉ:',
withdraw: '💸 ገንዘብ ይወስዱ:',
instructions: '📖 መመሪያዎች:',
support: '🧑‍💻 ድጋፍ ያግኙ:',
languageChanged: '🌐 ቋንቋ ተቀይሯል',
wallet: '💰 ዋሌትዎን ይመልከቱ',
btnWebview: '🌐 የድህረገፅ እይታ',
btnGameRooms: '🎲 የጨዋታ ክፍሎች',
btnStartGame: '🎮 ጨዋታ ጀምር',
btnDeposit: '💰 ተቀማጭ',
btnTransfer: '🔁 ክፍያ ላክ',
btnWithdraw: '💸 ገንዘብ ውሰድ',
btnInstructions: '📖 መመመሪያ',
btnSupport: '🧑‍💻 ድጋፍ',
btnLanguage: '🌐 ቋንቋ',
prev: '⬅️ ቀድሞ',
next: 'ቀጣይ ➡️',
},
};